<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="KG4Egl5sxHNNAUDD4VDQmq7Emjd2IQrt4KG38ZwYfMQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://en.akarin.moe').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Lumia 435 Open Box">
<meta name="keywords" content="Lumia">
<meta property="og:type" content="article">
<meta property="og:title" content="Lumia 435 Open Box">
<meta property="og:url" content="https:&#x2F;&#x2F;en.akarin.moe&#x2F;2017&#x2F;03&#x2F;25&#x2F;Lumia435&#x2F;index.html">
<meta property="og:site_name" content="Akarin Server">
<meta property="og:description" content="Lumia 435 Open Box">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-05-10T11:19:59.454Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://en.akarin.moe/2017/03/25/Lumia435/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Lumia 435 Open Box | Akarin Server</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153554337-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153554337-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Akarin Server" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akarin Server</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">For Akarin</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-service">

    <a href="/service/" rel="section"><i class="fa fa-fw fa-cogs"></i>Service</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-website-status">

    <a href="https://status.akarin.moe/" rel="noopener" target="_blank"><i class="fa fa-fw fa-calendar"></i>Website Status</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-info-circle"></i>About</a>

  </li>
        <li class="menu-item menu-item-中文">

    <a href="https://www.akarin.moe/" rel="noopener" target="_blank"><i class="fa fa-fw fa-language"></i>中文</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://en.akarin.moe/2017/03/25/Lumia435/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Akarin">
      <meta itemprop="description" content="Nothing to introduce……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akarin Server">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Lumia 435 Open Box
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-25 11:45:06" itemprop="dateCreated datePublished" datetime="2017-03-25T11:45:06+11:00">2017-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-05-10 21:19:59" itemprop="dateModified" datetime="2017-05-10T21:19:59+10:00">2017-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lumia/" itemprop="url" rel="index">
                    <span itemprop="name">Lumia</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/03/25/Lumia435/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/25/Lumia435/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Lumia 435 Open Box</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Sells for 80AUD, brand new.<br>Ok, let’s see the specifications.</p>
<p>CPU：Qualcomm Snapdragon 200</p>
<p>（Four core processor, single speed can up to 1.2 GHz）（ 4x ARM® Cortex™ A7）</p>
<p>GPU：Adreno 302</p>
<p>Screen：A 480*800 WVGA TFT Screen, 235dpi</p>
<p>RAM：1GB LPDDR2</p>
<p>ROM：8GB</p>
<p>Battery：1560mAh</p>
<p>Camera：rear 2 million，front 0.3 million……</p>
<p>Can use SD card，already have a 32GB Samsung SD orange card.</p>
<p>System：Windows 10 Mobile 16055</p>
<p>Let’s talk about experience first.</p>
<p>At first is Windows phone 8.1, I am a capital of the secretly. Because I never use Windows Phone.</p>
<p>After trun on, it is the same with Android, it needs input many data, but it sucks at the installing apps…My mood is really a collapse, a cell phone to take back actually have to wait 30 minutes to use … … (here refers to the Windows Phone 8.1)</p>
<p>I am not interested to experience WP 8.1, direct upgrade Win10M.</p>
<p>Then I was stuck in the upgrade assistant. Yes, my account is under 18 years old, Microsoft, you …</p>
<p>So I go to apply for a new Microsoft account …</p>
<p>And then upgrade with a full two or three hours … …</p>
<p>Then I was familiar with the Windows 10 interface.</p>
<p>Of course not finished, just upgrade the version number is 10586.1xx (do not remember), have to upgrade 14393 … … another several hours … …</p>
<p>—————Above is that you just got the new Lumia should do.—————</p>
<p>Then, what I surprise is that this phone won’t heat</p>
<p>Really, it won’t heat.</p>
<p>It seems funny. How can Qualcomm Snapdragon 200 be heat? After all the performance is so weak.</p>
<p>Win10M looks very similar with Windows 10, so some of the computer can not explain why the design of the place on the phone is extremely clear, such as the background of the design, there is a waste of space magnetic paste … …</p>
<p>But not polite to say, WP 8.1 design and layout is really sucks, all comes with large fonts, until the Win10M design came out is better, I’m not using Nokia 3310 isn’t it?</p>
<p>In general, the application of less … … features less, but it shows what a UWP phone should have, and UWP unlimited possibilities.</p>
<p>For sure…</p>
<p>Only one battery, comes with the charging head is not even a USB charging head plus a data cable, but even up … …</p>
<p>Charging speed is not a big deal, do not say something like 5V2A, and comes with the charging head actually only have poor 5V0.5A around … …</p>
<p>I can only say that Microsoft does have the strength to use snapdragon 410 to make the same experience with snapdragon 600 on Android.</p>
<p>Of course, UWP is also imperfect, such as Microsoft will never tell you what happened, will only give you a wrong code, such as UWP does not support the input method.</p>
<p>Cortana in the search inside the start, the ace application to start hidden so deep, I am curious Microsoft is silly or not … …</p>
<p>Battery life can totally support for whole day, consider it only have 1560mAh.</p>
<p>Sometimes will have “recoverying”.</p>
<p>There is no problem with Asphalt 8. Runs stable. Not joking. I only can say that barely able to open, but the number of frames is too bad.</p>
<p>I really do not know the boast Qualcomm’s Adreno 302 or the boast UWP optimization …</p>
<p>APP is still a problem. Too less.</p>
<p>Overall as a low-end machine, it played beyond the level I expected.</p>
<p>This is what I found a small bright spot: double-click can actually bright screen! This is the ultra-low-end mobile phone … … Microsoft what are you thinking … …</p>
<p>But there is a crash thing: the status bar no remaining battery percentage! Be sure to drop down to see!</p>
<p>Status bar battery percentage is more important than the double-click wake up!</p>
<p>Well, said so much, be regarded the guys never touched the Windows 10 Mobile a little literacy.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Akarin
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="/https:/en.akarin.moe/2017/03/25/Lumia435/" title="Lumia 435 Open Box">https://en.akarin.moe/2017/03/25/Lumia435/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lumia/" rel="tag"># Lumia</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/16/Authentication/" rel="prev" title="Add an useless authentication for your website">
      <i class="fa fa-chevron-left"></i> Add an useless authentication for your website
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/25/MijiaRobot/" rel="next" title="Xiaomi MIJIA robot vacuum cleaner">
      Xiaomi MIJIA robot vacuum cleaner <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Akarin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Akarin</p>
  <div class="site-description" itemprop="description">Nothing to introduce……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AkarinServer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AkarinServer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@akarin.moe" title="Email → mailto:me@akarin.moe" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AkarinServer" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AkarinServer" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><p>Hosted by <a href="https://coding.net" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></p></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://akarin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://en.akarin.moe/2017/03/25/Lumia435/",
            identifier: "2017/03/25/Lumia435/",
            title: "Lumia 435 Open Box"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://akarin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
